# FirebasePhoneAuthentication

./: .gitignore  README.md  build.gradle  settings.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/feyzaurkut/firebasephoneauth/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/feyzaurkut/firebasephoneauth/: MainActivity.kt  MainApplication.kt
app/src/main/java/com/feyzaurkut/firebasephoneauth/data/firebase/auth/: FirebaseAuthSource.kt  FirebaseAuthSourceProvider.kt
app/src/main/java/com/feyzaurkut/firebasephoneauth/data/repository/: FirebaseRepository.kt
app/src/main/java/com/feyzaurkut/firebasephoneauth/domain/usecase/: FirebaseAuthUseCase.kt
app/src/main/java/com/feyzaurkut/firebasephoneauth/ui/: MainActivity.kt  MainApplication.kt
app/src/main/java/com/feyzaurkut/firebasephoneauth/ui/home/: HomeFragment.kt
app/src/main/java/com/feyzaurkut/firebasephoneauth/ui/login/: LoginFragment.kt  LoginViewModel.kt
app/src/main/java/com/feyzaurkut/firebasephoneauth/util/: RequestState.kt
app/src/main/res/drawable/: bg_circular_pink.xml  bg_collapsing_toolbar.xml  bg_pink.xml  bg_purple_border.xml  bg_red_border.xml  bg_white_border.xml
app/src/main/res/layout/: activity_main.xml  fragment_home.xml  fragment_login.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/feyzaurkut/firebasephoneauth/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
